{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "base MySQL",
            "username": "wqiluc"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "base PostgreSQL",
            "database": " ",
            "username": "wqiluc",
            "connectionTimeout": 1000
        }
    ],
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/documentation.yml",
        ".github/workflows/sql_check.yml"
    ]
}